<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    /* Botones personalizados */
    .btn-lg {
        padding: 0.75rem 1.25rem;
        font-size: 1.25rem;
        border-radius: 0.5rem;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }

    .btn-warning {
        background-color: #ffc107;
        border-color: #ffc107;
    }

    .btn-block {
        width: 100%;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: 500;
    }

    /* Formulario */
    .form-group {
        margin-bottom: 1rem;
    }

    input[type="file"] {
        margin-bottom: 1rem;
    }

    .card {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .cardBotonesPrincipales {
        position: relative;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 19px;
    }



    /* Gráfico */
    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .alert {
        padding: 10px;
        margin-top: 15px;
        border-radius: 5px;
        font-weight: bold;
    }

    .alert-success {
        background-color: #28a745;
        color: white;
    }

    .alert-warning {
        background-color: #ffc107;
        color: black;
    }

    .alert-error {
        background-color: #dc3545;
        color: white;
    }
</style>

<body>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script>
    setTimeout(() => {
        const alerts = document.querySelectorAll(".alert");
        alerts.forEach((alert) => {
            alert.style.display = "none";
        });
    }, 5000);
</script>

</html>